{
  "name": "lm-studio-mcp",
  "version": "1.0.0",
  "description": "MCP server wrapping LM Studio (Mistral 3B) for function calling and JSON generation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
